<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WebApp Login</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
        .login-form input[type="email"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
            width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
        p {
            text-align: center;
            color: grey;
        }
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Register Here</h1>
			<form action="register.php" method="POST">
                <input type="text" name="username" placeholder="Username" required>
                <input type="email" name="email" placeholder="E-mail" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="password" name="password1" placeholder="Re-enter Password" required>
				<input type="submit">
            </form>
            <p>Have an account? <span><a href="login.html">Login</a></span></p>
		</div>
	</body>
</html>